{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\*****************************TURMA-13-GRUPO-3******************************/\
\
\
Contribuidores - Tiago Sim\'f5es e Jo\'e3o Pol\'f3nia\
\
Implement\'e1mos a poll-based DD (serp) com todas as funcionalidades do Lab 3 incluido alguns melhoramentos do Lab 5 tais como: 3.1 minimizar var\'e1veis globais, 3.3 \'93Honor the O_NONBLOCK flag\'94  . Fiz\'e9mos tamb\'e9m o error handling, permitindo ao utilizador saber a cada momento dete\'e7\'e3o de erros.  \
Conseguimos tamb\'e9m implementar tamb\'e9m o Lab 4 (seri) e alguns dos seus melhoramentos do Lab5 tais como: 3.7 FIFO, 3.3 e por fim 3.4 \'93Add ioctil operations\'94.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 /********************************************/*************************************/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}