Funcionalidades simples de escrita e leitura do driver de porta serie implementadas;

Esta implementação segue uma filosofia de Polling constante, latente na implementação do ciclo "While(1)" em que o driver verifica constantemente 
se há ou não informação disponível para receber.

Em termos de eficiência esta abordagem é errada, pois consome muitos recursos de CPU ao fazer um chamado "spin-lock".
A abordagem correcta é implementação de interrupções, através das quais o device informa que chegou informação.


########################## Notas sobre a implementação dos testes ##########################

Para efectuar os testes, com vista a confirmar o correcto funcionamento do char device driver, efectuaram-se os seguintes procedimentos, que têm usam a ferramenta disponibilizada
para o efeito -> "usocat";

### READ ### 

host: ./usocat (-b) - /tmp/vbox_ser_port1
guest: cat < /dev/serpX			em que X vai se 0 a 3;

############



### WRITE ####

host: ./usocat /tmp/vbox_ser_port1 -
guest: cat > /dev/serpX			em que X vai se 0 a 3;

#############